<!DOCTYPE html>
<html>
    <head>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/1.0.26/vue.min.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/vue-router/0.7.13/vue-router.min.js"> </script>
        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    </head>

    <body>

        <div class="container">
            <header>
                <div class="branding">
                    <h3>Cadastro de Pessoas</h3>
                </div>
            </header>
            <main id="app">
                <router-view></router-view>
            </main>

        </div>

        <template id="pessoaLista">
            <div class="action">
                <a class="btn btn-default" v-link="{path:'/cadastrar'}">
                    <span class="lyphicon glyphicon-plus"> </span>
                    Cadastrar Pessoa
                </a>
            </div>
            <div class="filters row">

                <div class="form-group col-sm-3">

                    <input v-model="searchkey" class="form-control" placeholder="Procurar" id="search-element" required/>

                </div>
                <table id="myTable" class="table highlight bordered">
                    
                    <thead>
                        <tr>
                            <th>Nome</th>
                            <th>Idade</th>
                            <th>Profissão</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr v-for="pessoa in pessoas">
                            <td>
                                {{pessoa.nome}}
                            </td>
                            <td>
                                {{pessoa.idade}}
                            </td>
                            <td>
                                {{pessoa.profissao}}
                            </td>
                            <!-- <td>
                                <a  class="btn btn-danger btn-xs"  v-link="{name: 'pessoa-deletar', params:{pessoa_id: pessoa.id}}" >Deletar</a>
                            </td> -->
                        </tr>
                    </tbody>

                </table>
            </div>
        </template>

        <template id="adicionarPessoa">
            <p>Adicionar Pessoa</p>

            <form @submit.prevent="cadastrar">
                <div class="form-group">
                    <label for="nome">Nome</label>
                    <br>
                    <input class="form-control" id="nome" type="text" v-model="nome" required />
                </div>
                <div class="form-group">
                    <label for="idade">Idade</label>
                    <br>
                    <input class="form-control" id="idade" type="text" v-model="idade" required />
                </div>
                <div class="form-group">
                    <label for="profissao">Profissão</label>
                    <br>
                    <input class="form-control" id="profissao" type="text" v-model="profissao" required />
                </div>

                <button type="submit" class="btn btn-primary" style="width: 50vw; margin-left: 0vw; margin-top: 50px">Salvar</button>
            </form>

        </template>


        <script>
            var pessoas = [];
            var ListarPessoa = Vue.extend({
                template:'#pessoaLista',
                data: function(){
            axios.get('http://localhost:8080/api/pessoa/pessoas').then(resp =>{
                this.pessoas = (resp.data)
                 });
                 return {pessoas: pessoas, searchKey:''}
                }
             });

            var cadastrar = Vue.extend({
                template:'#adicionarPessoa',
                data: function(){
                    return{
                        nome: '',
                        idade: '',
                        profissao: ''
                    }
                },
                methods:{
                    cadastrar(){
                        axios.post('http://localhost:8080/api/pessoa/cadastrar',{
                            nome: this.nome,
                            idade: this.idade,
                            profissao: this.profissao
                        })
                        router.go('/')
                    }
                }
            })

            var router = new VueRouter();
            router.map({
                '/':{component: ListarPessoa},
                '/cadastrar':{component:cadastrar}
                // '/excluir/:pessoa_id/delete':{component: pessoaDelete, name: 'pessoa-deletar'}
            })
            .start(Vue.extend({}),'#app')
        </script>
    </body>

</html>